server.port=8082
server.session.persistence=true
server.compression.enabled=true
server.session.timeout=30

Access-Control-Allow-Methods: POST,GET,PUT,DELETE
Access-Control-Request-Method: POST,GET,PUT,DELETE
Access-Control-Request-Headers: *